spring.application.name: ms-recipe
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
server.port =8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5433/Recipe_app?createIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=1234

